# Products

./: Products.sln
Products.API/: Products.API.csproj  Web.config  packages.config
Products.API/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  UbicationsController.cs
Products.API/Helpers/: FilesHelper.cs  MailHelper.cs
Products.API/Models/: CategoryResponse.cs  FacebookResponse.cs  ProductRequest.cs  ProductResponse.cs
Products.API/Properties/: AssemblyInfo.cs
Products.Backend/: Products.Backend.csproj  Web.config  packages.config
Products.Backend/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs  UbicationsController.cs
Products.Backend/Helper/: FilesHelper.cs
Products.Backend/Models/: DataContextLocal.cs  ProductView.cs
Products.Backend/Properties/: AssemblyInfo.cs
Products.Domain/: Category.cs  Customer.cs  DataContext.cs  Product.cs  Products.Domain.csproj
Products/Products/: App.xaml  App.xaml.cs  Products.csproj
Products/Products/Data/: DataAccess.cs
Products/Products/Helpers/: FilesHelper.cs
Products/Products/Insfractucture/: InstanceLocator.cs
Products/Products/Interface/: IConfig.cs
Products/Products/Models/: Category.cs  ChangePasswordRequest.cs  Customer.cs  FacebookResponse.cs  Menu.cs  Product.cs  Response.cs  TokenResponse.cs  Ubication.cs
Products/Products/Services/: ApiService.cs  DataService.cs  DialogService.cs  GeolocatorService.cs  NavigationService.cs
Products/Products/View/: CategoriesView.xaml  CategoriesView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  LoginFacebookView.xaml  LoginFacebookView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SyncView.cs  SyncView.xaml  SyncView.xaml.cs  UbicationsView.xaml  UbicationsView.xaml.cs
Products/Products/ViewModels/: CategoriesViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModels.cs  MyProfileViewModel.cs  NewCategoryViewModel.cs  NewCustomerViewModel.cs  NewProductViewModel.cs  ProductsViewModel.cs  SyncViewModel.cs  UbicationsViewModel.cs
(+20 files in other folders)
